pb/kafka.proto

syntax = "proto3";

package kafka;

option go_package = "kafkapb";

import "google/protobuf/any.proto";

service KafkaService {
  rpc Consumer(ConsumerRequest) returns (ConsumerResponse) {}
  rpc Producer(ProducerRequest) returns (ProducerResponse) {}
}

message ConsumerRequest {
}

message ConsumerResponse {
  string err_msg = 1;
}

message ProducerRequest {
  string topic = 1;
  google.protobuf.Any value = 2;
  string key = 3;
}

message ProducerResponse {
  int32 partition = 1;
  int64 offset = 2;
  string err_msg = 3;
}
